# time-bound-access-token-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  example.env  pom.xml  task-definition.json
.github/workflows/: cd.yml  ci.yml
docs/: api-contracts.md  architecture.md  entity-relationships.md  integration-tests.md
src/main/java/com/jcarroll95/tbats/: Application.java
src/main/java/com/jcarroll95/tbats/config/: JwtProperties.java  SecurityConfig.java
src/main/java/com/jcarroll95/tbats/controller/: AuthController.java  GrantController.java  HealthController.java
src/main/java/com/jcarroll95/tbats/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/jcarroll95/tbats/dto/error/: ErrorResponse.java
src/main/java/com/jcarroll95/tbats/dto/grant/: AdminGrantResponse.java  CreateGrantRequest.java  GrantListResponse.java  GrantResponse.java
src/main/java/com/jcarroll95/tbats/exception/: GlobalExceptionHandler.java
src/main/java/com/jcarroll95/tbats/model/: User.java
src/main/java/com/jcarroll95/tbats/repository/: AccessGrantRepository.java
src/main/java/com/jcarroll95/tbats/scheduler/: GrantExpirationJob.java
src/main/java/com/jcarroll95/tbats/security/: JwtAuthenticationFilter.java  JwtUtil.java  RateLimitFilter.java
src/main/java/com/jcarroll95/tbats/service/: AuthService.java  GrantService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_users.sql
src/main/resources/db/migration/local/: V9999__seed_users.sql
src/main/resources/static/: index.html
src/test/java/com/jcarroll95/tbats/: ApplicationTests.java  GrantExpirationIntegrationTest.java  GrantLifecycleIntegrationTest.java  IntegrationTestBase.java  RateLimitIntegrationTest.java
src/test/java/com/jcarroll95/tbats/security/: JwtUtilTest.java
